# P3-Portail-Chatop-Swagger

./: pom.xml
src/main/resources/: application.yml  openapi.yml
src/main/resources/components/: responses.yml  schemas.yml
src/main/resources/paths/: auth.yml  messages.yml  rentals.yml  users.yml
